<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="33m-bG-32Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="g3I-Av-Lxo">
            <objects>
                <viewController id="33m-bG-32Y" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fga-sG-nzY"/>
                        <viewControllerLayoutGuide type="bottom" id="Rkb-O3-rip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKS-yl-l6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPp-cL-TRp">
                                <rect key="frame" x="46" y="205" width="283" height="78"/>
                                <color key="backgroundColor" red="0.97251625536636988" green="0.97251625536636988" blue="0.97251625536636988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Jkj-Fk-Vq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Guesses:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubq-ZR-eve">
                                <rect key="frame" x="91" y="302" width="192" height="17"/>
                                <color key="backgroundColor" red="0.96496518782383423" green="0.96496518782383423" blue="0.96496518782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63f-vu-jO4">
                                <rect key="frame" x="150" y="338" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="qm7-u4-0EC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjE-Ua-Y2w">
                                <rect key="frame" x="161" y="577" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="y2Q-N0-CCm"/>
                                </constraints>
                                <state key="normal" title="Guess!"/>
                                <connections>
                                    <action selector="wantsToGuess:" destination="33m-bG-32Y" eventType="touchUpInside" id="Iqt-v0-mJ9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W80-6J-cTx">
                                <rect key="frame" x="72" y="58" width="240" height="124"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oy-5k-Kwk">
                                <rect key="frame" x="16" y="20" width="78" height="30"/>
                                <state key="normal" title="Start Over"/>
                                <connections>
                                    <action selector="StartOver:" destination="33m-bG-32Y" eventType="touchUpInside" id="ayK-Ug-azV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-3U-9cO">
                                <rect key="frame" x="46" y="362" width="30" height="30"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="A:" destination="33m-bG-32Y" eventType="touchUpInside" id="oi1-Hz-zH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXs-YQ-GZm">
                                <rect key="frame" x="87" y="362" width="30" height="30"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="B:" destination="33m-bG-32Y" eventType="touchUpInside" id="v2r-MB-iUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7X-jh-OJz">
                                <rect key="frame" x="124" y="362" width="30" height="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="C:" destination="33m-bG-32Y" eventType="touchUpInside" id="LQS-eH-Spa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Iw-ze-nEe">
                                <rect key="frame" x="166" y="362" width="30" height="30"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="D:" destination="33m-bG-32Y" eventType="touchUpInside" id="g8n-oL-OiW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQr-fc-mar">
                                <rect key="frame" x="249" y="362" width="30" height="30"/>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="F:" destination="33m-bG-32Y" eventType="touchUpInside" id="3f1-CR-3W6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF1-4G-pfo">
                                <rect key="frame" x="291" y="362" width="30" height="30"/>
                                <state key="normal" title="G"/>
                                <connections>
                                    <action selector="G:" destination="33m-bG-32Y" eventType="touchUpInside" id="glM-MP-nhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDT-Lz-f0H">
                                <rect key="frame" x="207" y="362" width="30" height="30"/>
                                <state key="normal" title="E"/>
                                <connections>
                                    <action selector="E:" destination="33m-bG-32Y" eventType="touchUpInside" id="M4y-HA-uC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-od-1d0">
                                <rect key="frame" x="46" y="415" width="30" height="30"/>
                                <state key="normal" title="H"/>
                                <connections>
                                    <action selector="H:" destination="33m-bG-32Y" eventType="touchUpInside" id="zwS-oQ-gsD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-cD-sJa">
                                <rect key="frame" x="87" y="415" width="30" height="30"/>
                                <state key="normal" title="I"/>
                                <connections>
                                    <action selector="I:" destination="33m-bG-32Y" eventType="touchUpInside" id="Jwx-fB-C8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9x-9R-YrQ">
                                <rect key="frame" x="124" y="415" width="30" height="30"/>
                                <state key="normal" title="J"/>
                                <connections>
                                    <action selector="J:" destination="33m-bG-32Y" eventType="touchUpInside" id="5Ur-da-w4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puX-SR-3ep">
                                <rect key="frame" x="166" y="415" width="30" height="30"/>
                                <state key="normal" title="K"/>
                                <connections>
                                    <action selector="K:" destination="33m-bG-32Y" eventType="touchUpInside" id="dcj-fw-Gzi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-DD-PQl">
                                <rect key="frame" x="207" y="415" width="30" height="30"/>
                                <state key="normal" title="L"/>
                                <connections>
                                    <action selector="L:" destination="33m-bG-32Y" eventType="touchUpInside" id="Q8k-ct-zk7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je8-E1-6QC">
                                <rect key="frame" x="249" y="415" width="30" height="30"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="M:" destination="33m-bG-32Y" eventType="touchUpInside" id="5aw-Zs-vLp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6m-Cq-mwA">
                                <rect key="frame" x="291" y="415" width="30" height="30"/>
                                <state key="normal" title="N"/>
                                <connections>
                                    <action selector="N:" destination="33m-bG-32Y" eventType="touchUpInside" id="RHp-0k-oby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oro-lp-umd">
                                <rect key="frame" x="46" y="465" width="30" height="30"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="O:" destination="33m-bG-32Y" eventType="touchUpInside" id="mHw-jA-iYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC7-Bz-auB">
                                <rect key="frame" x="124" y="465" width="30" height="30"/>
                                <state key="normal" title="Q"/>
                                <connections>
                                    <action selector="Q:" destination="33m-bG-32Y" eventType="touchUpInside" id="Tqq-8b-l6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNP-Of-q5T">
                                <rect key="frame" x="166" y="465" width="30" height="30"/>
                                <state key="normal" title="R"/>
                                <connections>
                                    <action selector="R:" destination="33m-bG-32Y" eventType="touchUpInside" id="4U7-Vf-axU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcm-dg-1bi">
                                <rect key="frame" x="207" y="465" width="30" height="30"/>
                                <state key="normal" title="S"/>
                                <connections>
                                    <action selector="S:" destination="33m-bG-32Y" eventType="touchUpInside" id="g7I-pz-yMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQW-Xr-Kjg">
                                <rect key="frame" x="249" y="465" width="30" height="30"/>
                                <state key="normal" title="T"/>
                                <connections>
                                    <action selector="T:" destination="33m-bG-32Y" eventType="touchUpInside" id="5oc-j4-rLo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwq-Tr-QJN">
                                <rect key="frame" x="291" y="465" width="30" height="30"/>
                                <state key="normal" title="U"/>
                                <connections>
                                    <action selector="U:" destination="33m-bG-32Y" eventType="touchUpInside" id="Y3R-zg-aKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8i-jh-PsK">
                                <rect key="frame" x="249" y="512" width="30" height="30"/>
                                <state key="normal" title="Z"/>
                                <connections>
                                    <action selector="Z:" destination="33m-bG-32Y" eventType="touchUpInside" id="MWT-L5-fbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj1-rk-zy9">
                                <rect key="frame" x="124" y="512" width="30" height="30"/>
                                <state key="normal" title="W"/>
                                <connections>
                                    <action selector="W:" destination="33m-bG-32Y" eventType="touchUpInside" id="f2y-rU-Yw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrP-Gh-fpH">
                                <rect key="frame" x="207" y="512" width="30" height="30"/>
                                <state key="normal" title="Y"/>
                                <connections>
                                    <action selector="Y:" destination="33m-bG-32Y" eventType="touchUpInside" id="51G-IH-iKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOI-Hj-VM4">
                                <rect key="frame" x="166" y="512" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="X:" destination="33m-bG-32Y" eventType="touchUpInside" id="AwE-77-tDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39V-HF-yJL">
                                <rect key="frame" x="87" y="465" width="30" height="30"/>
                                <state key="normal" title="P"/>
                                <connections>
                                    <action selector="P:" destination="33m-bG-32Y" eventType="touchUpInside" id="jgj-8O-iTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52w-5X-mf5">
                                <rect key="frame" x="87" y="512" width="30" height="30"/>
                                <state key="normal" title="V"/>
                                <connections>
                                    <action selector="V:" destination="33m-bG-32Y" eventType="touchUpInside" id="lF6-ks-VrR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPp-cL-TRp" firstAttribute="leading" secondItem="HDL-3U-9cO" secondAttribute="leading" id="0Wf-zh-XUv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1oy-5k-Kwk" secondAttribute="leading" id="0aK-27-SOq"/>
                            <constraint firstItem="N9x-9R-YrQ" firstAttribute="baseline" secondItem="puX-SR-3ep" secondAttribute="baseline" id="1Ea-qX-QV4"/>
                            <constraint firstItem="y7X-jh-OJz" firstAttribute="baseline" secondItem="8Iw-ze-nEe" secondAttribute="baseline" id="1e2-eV-kDW"/>
                            <constraint firstItem="GjE-Ua-Y2w" firstAttribute="top" secondItem="xOI-Hj-VM4" secondAttribute="bottom" constant="35" id="1iF-vY-PD3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1oy-5k-Kwk" secondAttribute="trailing" constant="265" id="2EA-DN-XPz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W80-6J-cTx" secondAttribute="trailing" constant="47" id="2PY-JN-2kh"/>
                            <constraint firstItem="UPp-cL-TRp" firstAttribute="centerX" secondItem="Ubq-ZR-eve" secondAttribute="centerX" id="3gb-xU-zCw"/>
                            <constraint firstItem="oro-lp-umd" firstAttribute="top" secondItem="bGp-od-1d0" secondAttribute="bottom" constant="20" id="41O-Ra-jGn"/>
                            <constraint firstItem="bGp-od-1d0" firstAttribute="baseline" secondItem="Ipf-cD-sJa" secondAttribute="baseline" id="5tS-tw-GMi"/>
                            <constraint firstItem="dhQ-DD-PQl" firstAttribute="leading" secondItem="qcm-dg-1bi" secondAttribute="leading" id="6Qh-Mh-Zge"/>
                            <constraint firstItem="N9x-9R-YrQ" firstAttribute="leading" secondItem="SC7-Bz-auB" secondAttribute="leading" id="6ej-ha-di3"/>
                            <constraint firstItem="W80-6J-cTx" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leadingMargin" constant="56" id="6yb-Di-Qrc"/>
                            <constraint firstItem="eQW-Xr-Kjg" firstAttribute="baseline" secondItem="mwq-Tr-QJN" secondAttribute="baseline" id="7fO-Pi-Ims"/>
                            <constraint firstItem="bGp-od-1d0" firstAttribute="top" secondItem="HDL-3U-9cO" secondAttribute="bottom" constant="23" id="8NW-vS-iKx"/>
                            <constraint firstItem="JNP-Of-q5T" firstAttribute="leading" secondItem="xOI-Hj-VM4" secondAttribute="leading" id="8uO-re-uQZ"/>
                            <constraint firstItem="8Iw-ze-nEe" firstAttribute="leading" secondItem="y7X-jh-OJz" secondAttribute="trailing" constant="12" id="970-Vm-wLh"/>
                            <constraint firstItem="52w-5X-mf5" firstAttribute="top" secondItem="39V-HF-yJL" secondAttribute="bottom" constant="17" id="BA6-3d-1X8"/>
                            <constraint firstItem="Ipf-cD-sJa" firstAttribute="leading" secondItem="39V-HF-yJL" secondAttribute="leading" id="Bha-Ie-dOP"/>
                            <constraint firstItem="puX-SR-3ep" firstAttribute="leading" secondItem="JNP-Of-q5T" secondAttribute="leading" id="CLe-Rd-XkR"/>
                            <constraint firstItem="oro-lp-umd" firstAttribute="baseline" secondItem="39V-HF-yJL" secondAttribute="baseline" id="Cpe-a7-QkJ"/>
                            <constraint firstItem="HDL-3U-9cO" firstAttribute="leading" secondItem="bGp-od-1d0" secondAttribute="leading" id="D3B-HN-BCL"/>
                            <constraint firstItem="dhQ-DD-PQl" firstAttribute="baseline" secondItem="Je8-E1-6QC" secondAttribute="baseline" id="D3y-P8-YpS"/>
                            <constraint firstItem="y7X-jh-OJz" firstAttribute="leading" secondItem="QXs-YQ-GZm" secondAttribute="trailing" constant="7" id="EK5-N5-g56"/>
                            <constraint firstItem="39V-HF-yJL" firstAttribute="leading" secondItem="52w-5X-mf5" secondAttribute="leading" id="FWv-oV-3SA"/>
                            <constraint firstItem="LF1-4G-pfo" firstAttribute="leading" secondItem="g6m-Cq-mwA" secondAttribute="leading" id="GaL-Jz-vvB"/>
                            <constraint firstItem="Ubq-ZR-eve" firstAttribute="centerX" secondItem="xKS-yl-l6T" secondAttribute="centerX" id="HOV-8Z-ggb"/>
                            <constraint firstItem="qcm-dg-1bi" firstAttribute="leading" secondItem="BrP-Gh-fpH" secondAttribute="leading" id="Hcf-bh-IVu"/>
                            <constraint firstItem="Ubq-ZR-eve" firstAttribute="top" secondItem="UPp-cL-TRp" secondAttribute="bottom" constant="19" id="IHs-mC-lJd"/>
                            <constraint firstItem="Rkb-O3-rip" firstAttribute="top" secondItem="GjE-Ua-Y2w" secondAttribute="bottom" constant="60" id="K2B-gE-s1N"/>
                            <constraint firstItem="63f-vu-jO4" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leadingMargin" constant="134" id="KDy-8u-mtB"/>
                            <constraint firstItem="puX-SR-3ep" firstAttribute="baseline" secondItem="dhQ-DD-PQl" secondAttribute="baseline" id="LqP-7b-T1f"/>
                            <constraint firstItem="EDT-Lz-f0H" firstAttribute="leading" secondItem="8Iw-ze-nEe" secondAttribute="trailing" constant="11" id="MRm-dy-sdq"/>
                            <constraint firstItem="LF1-4G-pfo" firstAttribute="leading" secondItem="BQr-fc-mar" secondAttribute="trailing" constant="12" id="N3q-Na-F1M"/>
                            <constraint firstItem="Ubq-ZR-eve" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leadingMargin" constant="75" id="Nnz-rP-cbQ"/>
                            <constraint firstItem="W80-6J-cTx" firstAttribute="top" secondItem="1oy-5k-Kwk" secondAttribute="bottom" constant="8" symbolic="YES" id="OM9-8H-szQ"/>
                            <constraint firstItem="52w-5X-mf5" firstAttribute="baseline" secondItem="mj1-rk-zy9" secondAttribute="baseline" id="PTS-c7-quh"/>
                            <constraint firstItem="qcm-dg-1bi" firstAttribute="baseline" secondItem="eQW-Xr-Kjg" secondAttribute="baseline" id="PVr-Yq-7sU"/>
                            <constraint firstItem="BQr-fc-mar" firstAttribute="leading" secondItem="EDT-Lz-f0H" secondAttribute="trailing" constant="12" id="PW3-CG-pn1"/>
                            <constraint firstItem="QXs-YQ-GZm" firstAttribute="leading" secondItem="Ipf-cD-sJa" secondAttribute="leading" id="Qhv-JR-ZdS"/>
                            <constraint firstItem="JNP-Of-q5T" firstAttribute="baseline" secondItem="qcm-dg-1bi" secondAttribute="baseline" id="RPh-zb-fhu"/>
                            <constraint firstItem="y7X-jh-OJz" firstAttribute="leading" secondItem="N9x-9R-YrQ" secondAttribute="leading" id="RWE-Qq-cUU"/>
                            <constraint firstItem="BrP-Gh-fpH" firstAttribute="baseline" secondItem="S8i-jh-PsK" secondAttribute="baseline" id="SQ7-yv-hZQ"/>
                            <constraint firstItem="HDL-3U-9cO" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leadingMargin" constant="30" id="Tak-rf-2ua"/>
                            <constraint firstItem="QXs-YQ-GZm" firstAttribute="leading" secondItem="HDL-3U-9cO" secondAttribute="trailing" constant="11" id="U18-XX-LeO"/>
                            <constraint firstItem="EDT-Lz-f0H" firstAttribute="baseline" secondItem="BQr-fc-mar" secondAttribute="baseline" id="UHH-tV-t5I"/>
                            <constraint firstItem="UPp-cL-TRp" firstAttribute="top" secondItem="W80-6J-cTx" secondAttribute="bottom" constant="23" id="VNv-PH-K3w"/>
                            <constraint firstItem="Je8-E1-6QC" firstAttribute="leading" secondItem="eQW-Xr-Kjg" secondAttribute="leading" id="Vco-HP-qWw"/>
                            <constraint firstItem="HDL-3U-9cO" firstAttribute="baseline" secondItem="QXs-YQ-GZm" secondAttribute="baseline" id="XoB-i2-6r5"/>
                            <constraint firstItem="BQr-fc-mar" firstAttribute="baseline" secondItem="LF1-4G-pfo" secondAttribute="baseline" id="YjD-B4-eIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LF1-4G-pfo" secondAttribute="trailing" constant="38" id="YyC-go-LnT"/>
                            <constraint firstItem="1oy-5k-Kwk" firstAttribute="top" secondItem="fga-sG-nzY" secondAttribute="bottom" id="ZET-GX-wju"/>
                            <constraint firstItem="eQW-Xr-Kjg" firstAttribute="leading" secondItem="S8i-jh-PsK" secondAttribute="leading" id="ZIy-or-UAK"/>
                            <constraint firstItem="GjE-Ua-Y2w" firstAttribute="top" secondItem="63f-vu-jO4" secondAttribute="bottom" constant="218" id="ci5-Vj-igz"/>
                            <constraint firstItem="QXs-YQ-GZm" firstAttribute="baseline" secondItem="y7X-jh-OJz" secondAttribute="baseline" id="dLb-kR-oR8"/>
                            <constraint firstItem="BQr-fc-mar" firstAttribute="leading" secondItem="Je8-E1-6QC" secondAttribute="leading" id="dZC-Dg-0Ax"/>
                            <constraint firstItem="UPp-cL-TRp" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leadingMargin" constant="30" id="e1Q-XQ-ZSD"/>
                            <constraint firstItem="bGp-od-1d0" firstAttribute="leading" secondItem="oro-lp-umd" secondAttribute="leading" id="eIP-4J-n98"/>
                            <constraint firstItem="g6m-Cq-mwA" firstAttribute="leading" secondItem="mwq-Tr-QJN" secondAttribute="leading" id="fKr-Uv-SYw"/>
                            <constraint firstItem="W80-6J-cTx" firstAttribute="centerX" secondItem="63f-vu-jO4" secondAttribute="centerX" id="fbS-rf-K8v"/>
                            <constraint firstItem="8Iw-ze-nEe" firstAttribute="leading" secondItem="puX-SR-3ep" secondAttribute="leading" id="fr7-cz-eA0"/>
                            <constraint firstItem="63f-vu-jO4" firstAttribute="centerX" secondItem="GjE-Ua-Y2w" secondAttribute="centerX" id="gu7-VW-Kcr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63f-vu-jO4" secondAttribute="trailing" constant="124" id="mqv-xT-8ko"/>
                            <constraint firstItem="xOI-Hj-VM4" firstAttribute="baseline" secondItem="BrP-Gh-fpH" secondAttribute="baseline" id="pO1-tA-neL"/>
                            <constraint firstItem="Je8-E1-6QC" firstAttribute="baseline" secondItem="g6m-Cq-mwA" secondAttribute="baseline" id="qJW-mH-ual"/>
                            <constraint firstItem="SC7-Bz-auB" firstAttribute="leading" secondItem="mj1-rk-zy9" secondAttribute="leading" id="qUK-q6-wqu"/>
                            <constraint firstItem="39V-HF-yJL" firstAttribute="baseline" secondItem="SC7-Bz-auB" secondAttribute="baseline" id="tTn-zY-CzM"/>
                            <constraint firstItem="SC7-Bz-auB" firstAttribute="baseline" secondItem="JNP-Of-q5T" secondAttribute="baseline" id="tUp-5P-TZ5"/>
                            <constraint firstItem="EDT-Lz-f0H" firstAttribute="leading" secondItem="dhQ-DD-PQl" secondAttribute="leading" id="tga-d2-idf"/>
                            <constraint firstItem="mj1-rk-zy9" firstAttribute="baseline" secondItem="xOI-Hj-VM4" secondAttribute="baseline" id="u7r-JK-XrP"/>
                            <constraint firstItem="Ipf-cD-sJa" firstAttribute="baseline" secondItem="N9x-9R-YrQ" secondAttribute="baseline" id="umq-nm-T0E"/>
                            <constraint firstItem="63f-vu-jO4" firstAttribute="top" secondItem="Ubq-ZR-eve" secondAttribute="bottom" constant="19" id="yK7-pi-xJT"/>
                            <constraint firstItem="8Iw-ze-nEe" firstAttribute="baseline" secondItem="EDT-Lz-f0H" secondAttribute="baseline" id="zxK-AW-qRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctGuess" destination="UPp-cL-TRp" id="qsM-3i-1SL"/>
                        <outlet property="images" destination="W80-6J-cTx" id="ggc-BW-YQC"/>
                        <outlet property="incorrectGuesses" destination="Ubq-ZR-eve" id="Q5e-gb-IZz"/>
                        <outlet property="showGuess" destination="63f-vu-jO4" id="XV6-4c-3mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJo-zA-LYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-133.5832083958021"/>
        </scene>
    </scenes>
</document>
